# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the Uttigen package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Uttigen 0.1\n"
"Report-Msgid-Bugs-To: support@scrolliris.com\n"
"POT-Creation-Date: 2018-09-11 08:00+0900\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: thun/templates/index.mako:145
msgid "about.text"
msgstr ""

#: thun/templates/index.mako:11 thun/templates/index.mako:136
msgid "action.signup"
msgstr ""

#: thun/templates/index.mako:8
msgid "application.description"
msgstr ""

#: thun/templates/_layout.mako:11
msgid "application.name"
msgstr ""

#: thun/templates/_layout.mako:11
msgid "application.short_description"
msgstr ""

#: thun/templates/index.mako:7
msgid "application.title"
msgstr ""

#: thun/templates/_customer.mako:2
msgid "customer.description"
msgstr ""

#: thun/templates/_customer.mako:12
msgid "customer.description.01"
msgstr ""

#: thun/templates/_customer.mako:26
msgid "customer.description.02"
msgstr ""

#: thun/templates/_customer.mako:15 thun/templates/_customer.mako:29
msgid "customer.location.switzerland"
msgstr ""

#: thun/templates/index.mako:80
msgid "customer.title"
msgstr ""

#: thun/templates/index.mako:52
msgid "feature.analysis.description"
msgstr ""

#: thun/templates/index.mako:51
msgid "feature.analysis.title"
msgstr ""

#: thun/templates/index.mako:70
msgid "feature.integration.description"
msgstr ""

#: thun/templates/index.mako:69
msgid "feature.integration.title"
msgstr ""

#: thun/templates/index.mako:61
msgid "feature.privacy.description"
msgstr ""

#: thun/templates/index.mako:60
msgid "feature.privacy.title"
msgstr ""

#: thun/templates/index.mako:41
msgid "feature.title"
msgstr ""

#: thun/templates/_footer.mako:15
msgid "footer.copyright"
msgstr ""

#: thun/templates/index.mako:17
msgid "get_started.description"
msgstr ""

#: thun/templates/index.mako:10
msgid "get_started.title"
msgstr ""

#: thun/templates/index.mako:138
msgid "link.question.mail"
msgstr ""

#: thun/templates/index.mako:137
msgid "link.question.title"
msgstr ""

#: thun/templates/_layout.mako:10
msgid "meta.author"
msgstr ""

#: thun/templates/_layout.mako:8
msgid "meta.description"
msgstr ""

#: thun/templates/_layout.mako:9
msgid "meta.keywords"
msgstr ""

#: thun/templates/index.mako:11
msgid "misc.or"
msgstr ""

#: thun/templates/_footer.mako:11
msgid "nav.footer.cookie"
msgstr ""

#: thun/templates/_footer.mako:5
msgid "nav.footer.humanstxt"
msgstr ""

#: thun/templates/_footer.mako:12
msgid "nav.footer.privacy"
msgstr ""

#: thun/templates/_footer.mako:7
msgid "nav.footer.repository"
msgstr ""

#: thun/templates/_footer.mako:10
msgid "nav.footer.terms"
msgstr ""

#: thun/templates/_footer.mako:6
msgid "nav.footer.tweets"
msgstr ""

#: thun/templates/_nav.mako:6
msgid "nav.header.login_or_signup"
msgstr ""

#: thun/templates/_nav.mako:4 thun/templates/_nav.mako:14
msgid "nav.header.overview"
msgstr ""

#: thun/templates/_nav.mako:5 thun/templates/_nav.mako:15
msgid "nav.header.pricing"
msgstr ""

#: thun/templates/_nav.mako:16
msgid "nav.header.signup"
msgstr ""

#: thun/templates/index.mako:129
msgid "nav.link.doc"
msgstr ""

#: thun/templates/index.mako:119
msgid "nav.link.log"
msgstr ""

#: thun/templates/index.mako:109
msgid "nav.link.support"
msgstr ""

#: thun/templates/_newsletter.mako:2
msgid "newsletter.description"
msgstr ""

#: thun/templates/_newsletter.mako:3
msgid "newsletter.label"
msgstr ""

#: thun/templates/_newsletter.mako:7
msgid "newsletter.subscribe.button"
msgstr ""

#: thun/templates/index.mako:91
msgid "newsletter.title"
msgstr ""

#: thun/templates/pricing.mako:12
msgid "we.love.transparency.description"
msgstr ""

#: thun/templates/pricing.mako:11
msgid "we.love.transparency.title"
msgstr ""
